node{
	stage('Git Checkout'){
		git branch: 'main', credentialsId: 'git_credentials', url: 'https://github.com/KT7LER89/Jenkins-Docker-Kubernetes-Project4.git'
	}

	stage('Maven Clean Package') {
		def mavenHome =  tool name: "Maven", type: "maven"
		def mavenCMD = "${mavenHome}/bin/mvn"
		sh "${mavenCMD} clean package"
	}
	
	stage('Build Docker Image'){
		sh "docker build -t kt7ler89/docker-jenkins:${env.BUILD_ID} ."
	}

	stage('Push Image to Docker Hub'){
		withCredentials([string(credentialsId: 'docker_hub', variable: 'docker_hub')]) {
			sh "docker login -u kt7ler89 -p ${docker_hub}"
		}
		sh "docker push kt7ler89/docker-jenkins:${env.BUILD_ID}"
	}
	
	stage('Push Image in ECR'){
		ECRURL = 'https://603422505859.dkr.ecr.us-east-1.amazonaws.com'
		ECRRED = 'ecr:us-east-1:awscredentials'
		docker.withRegistry("${ECRURL}","${ECRRED}"){
			docker.image("kt7ler89/docker-jenkins:${env.BUILD_ID}").push()
		}
	}
	
	stage('Run Container on AWS Server'){
		def dockerRun = "docker run -d -p 8080:8080 --name myapp-${env.BUILD_ID} kt7ler89/docker-jenkins:${env.BUILD_ID}"
		sshagent(['aws_instance']) {
		    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.87.176 ${dockerRun}"
		}
	}
}
